
REACT_APP_apiKey=AIzaSyA5kPygosc_WbqeiYGdBh_XNPrgsaSm6dw
REACT_APP_authDomain=doctorsportal-c30ca.firebaseapp.com
REACT_APP_projectId=doctorsportal-c30ca
REACT_APP_storageBucket=doctorsportal-c30ca.appspot.com
REACT_APP_messagingSenderId=288045993383
REACT_APP_appId=1:288045993383:web:c5bf65ebf34eec4ecbba82

REACT_APP_STRIPE_PK=pk_test_51M7eT3DOcMxrWyWKRti90Q5frsHfMU87CsBNHqaTiBrLN1uYkrL4eBlrpXNl7FLlih3giXsDdQF5iRz7HNzeJg1V00RfhFEigZ
  
REACT_APP_imgbb_key=153e73492c3bbe895106e26a8ea61a25



/**
 * 
 * 
 * 
 * // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA5kPygosc_WbqeiYGdBh_XNPrgsaSm6dw",
  authDomain: "doctorsportal-c30ca.firebaseapp.com",
  projectId: "doctorsportal-c30ca",
  storageBucket: "doctorsportal-c30ca.appspot.com",
  messagingSenderId: "288045993383",
  appId: "1:288045993383:web:c5bf65ebf34eec4ecbba82"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
 * 
 * REACT_APP_apiKey
REACT_APP_authDomain
REACT_APP_projectId
REACT_APP_storageBucket
REACT_APP_messagingSenderId
REACT_APP_appId
 */