[33mcommit c82988216c43d772c76be4e70f659f62896b5262[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: saifuddinmonna <saifuddinmonna@gmail.com>
Date:   Sun May 18 05:19:28 2025 +0600

    aded about page correction

[33mcommit 3e99052f936d3001078961375bd10a5fa948ec67[m
Author: saifuddinmonna <saifuddinmonna@gmail.com>
Date:   Sun May 18 05:12:57 2025 +0600

    about page design dinamically

[33mcommit 0dde11b79f092e93da8181f61a03729fc5f85e58[m
Author: saifuddinmonna <saifuddinmonna@gmail.com>
Date:   Sun May 18 04:59:58 2025 +0600

    home page redisigning

[33mcommit 6206e9b32113a2dbf8e93cedaff811213882ef99[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Wed Dec 14 04:49:05 2022 +0600

    vast update commit

[33mcommit 997fbbd7e300b572ac148ecbc3c9720226d4f2ae[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Nov 28 23:40:20 2022 +0600

    final comit with more eror correction

[33mcommit d77b7f75ed2f5efa1de8f4e65a135749f0534abe[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Nov 28 23:32:53 2022 +0600

    error corrrection check succesfully

[33mcommit ec9785f92ad361dff449856821f51755e5a218d2[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Nov 28 22:24:09 2022 +0600

    final commit for assignment submission

[33mcommit 0ec7fd78b26e680fe893956f3f3b744f292e672e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Nov 28 13:30:24 2022 +0600

    navbar correction successfully

[33mcommit 5ab1af4b48e1d228bb8b6134b6616374e8466c68[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Nov 28 03:48:09 2022 +0600

    varius modification and beautification added

[33mcommit 43c662845f41f4d1c76db6525d5795ad9f627686[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sun Nov 27 22:09:52 2022 +0600

    condition added

[33mcommit fa7d2568fb2a3f5693deb7d001bf535a42939aa5[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sun Nov 27 19:39:33 2022 +0600

    dashboard correction added

[33mcommit 8cd9c61dfafc965a09a09188ad34c13e38ef9150[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sun Nov 27 17:50:44 2022 +0600

    admin added successfully

[33mcommit ccb480bdba607e834aa7bc32a4792849cad52209[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sun Nov 27 04:46:07 2022 +0600

    git error page modification added

[33mcommit 9cb8d15197bf6774f228cec6b24472d265e622a0[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sun Nov 27 03:44:42 2022 +0600

    add phone use query added successfully

[33mcommit 4a0bf27a733af887f78cf68eeaeab9ea52e67115[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sun Nov 27 02:07:09 2022 +0600

    add a phone is successfully added

[33mcommit d588ba7dc5df537d9dbb8e19d422a3853449a47a[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Nov 26 23:46:45 2022 +0600

    add phone added

[33mcommit 521be8185d778caa79bba87714e6b20ad9d9fa6c[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Nov 26 05:29:18 2022 +0600

    git navbar corrextion added

[33mcommit 1d824d8ebc0b1e9730ac0b70cf304a90d927c069[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Fri Nov 25 20:01:13 2022 +0600

    navbar added successfully and name are corrected

[33mcommit aa510e8655651a1699818d3d403011498fb12534[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Fri Nov 25 19:36:58 2022 +0600

    brand added sucessfully

[33mcommit 90363ac33d2fbe9cbaa10512721e17fed8359b6b[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Fri Nov 25 12:50:41 2022 +0600

    tostify is added for confirmation message

[33mcommit ce4424eaec1ab8f011d10f93182c1a5a3c6dec32[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Fri Nov 25 12:20:41 2022 +0600

    footer and home page correctly added

[33mcommit 5bba6d269731fdd692caab9177b1da1771aba0fd[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Fri Nov 25 11:35:59 2022 +0600

    git ignore node modules

[33mcommit 88e4d19acacde6cce4b5afad45df69a153a0578e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Fri Nov 25 11:26:25 2022 +0600

    frist commit added
